ATLAS_URI=mongodb+srv://sina:sina@nbachat.6shcr.mongodb.net/nbachat?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
CLIENT_ID=930536793342-0f8mnfpur38plu17lksqfk40m7g8vdh8.apps.googleusercontent.com
CLIENT_SECRET=wNCCItaCPCdMu_laWurCiXC_